<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/user_info.css">

</head>

<body>
    <!-- 下面是header---------------------------------------------------------------------------- -->
    <header class="row gx-0">
        <div class="header-left col-xl-2 gx-0">
            <div class="header-left-img gx-0">
            </div>
        </div>
        <div class="header-middle col-xl-4 gx-0">
        </div>
        <div class="header-right col-xl-4 gx-0">
            <ul class="col-10 gx-0">
                <li class="col-3 gx-0"><img src="https://placehold.co/38x38" alt=""></li>
                <li class="col-3 gx-0"><a href="">會員</a></li>
                <li class="col-6 gx-0"><a href="">客戶</a></li>
            </ul>
        </div>
    </header>
    <!-- 下面是crunchbar的---------------------------------------------------------------------------- -->
    <div class="crunchbar row gx-0">
        <div class="crunchbar-left col-1 gx-0">
            <div class="col-1 gx-0"></div>
            <div class="col-11 gx-0">
                首頁 > 使用者資訊
            </div>
        </div>
        <div class="crunchbar-middle col-8 row gx-0">
            <ul class="cruchbar-middle-ul col-5 gx-0">
                <li class="col-4 gx-0"><a href="">所有食譜</a></li>
                <li class="col-4 gx-0"><a href="">我的食譜</a></li>
                <li class="col-4 gx-0"><a href="">我的頁面</a></li>
            </ul>
        </div>
        <div class="crunchbar-right col-2"></div>
    </div>

    <!-- 使用者資訊 -->
    <div class="container">
        <div class="row px-0">
            <!-- 使用者資訊背景 -->
            <img src="./img/img_user_info.png" class="px-0">
            <!-- 使用者資訊 -->
            <div class="area_user_info position-relative px-0">
                <img src="./img/img_user_icon.png" class="img_user_icon d-inline">
                <div class="text_user_name d-inline">使用者名稱</div>
                <div class="text_user_acc d-inline">@使用者帳號</div>
                <div class="text_recipe d-inline">999 食譜</div>
                <div class="text_fan d-inline">9999 位粉絲</div>
                <div class="text_user_info d-flex align-items-center">
                    <p class="m-0">
                        <!-- 這個人很懶，什麼都沒有留下<br> -->
                        這個人很懶，什麼都沒有留下
                    </p>
                </div>

                <div class="area_button d-flex flex-row-reverse">
                    <button class="btn_user_edit" data-bs-toggle="modal"
                        data-bs-target="#modal_user_info">編輯個人資料</button>
                    <button class="btn_follow">追蹤</button>
                    <button class="btn_unfollow">取消追蹤</button>
                </div>
                <button class="btn_new_recipe">寫食譜</button>

                <div class="area_radio">
                    <input type="radio" name="radio_user_info" id="radio_article" class="d-none" checked>
                    <label for="radio_article">所有食譜</label>
                    <input type="radio" name="radio_user_info" id="radio_fan" class="d-none">
                    <label for="radio_fan">粉絲</label>
                    <input type="radio" name="radio_user_info" id="radio_analysis" class="d-none">
                    <label for="radio_analysis">分析</label>
                </div>
            </div>
            <!-- 文章列表 -->
            <div class="area_article row mx-0 px-0">
                <div class="position-relative px-0">
                    <img src="./img/img_recipe_icon.png">
                    <div>食譜標題</div>
                    <div>
                        食譜內文<br>
                        一二三四五六七八九十
                        一二三四五六七八九十
                        一二三四五六七八九十
                        一二三四五六七八九十
                        一二三四五六七八九十
                        一二三四五六七八九十
                        一
                        三行<br>
                        四行 一二三四五六七八九十
                        一二三四五六七八九十
                        一二三四五六七八九十
                        一二三四五六七八九十
                        一二三四五六七八九十
                        一二三四五六七八九十
                    </div>
                    <div>5月11日</div>
                    <div>
                        <i class="fa-regular fa-eye"></i>
                        <div class="d-inline"></i>9999</div>
                        <i class="fa-solid fa-tag"></i>
                        <div class="d-inline"></i>9999</div>
                    </div>
                </div>
                <div class="position-relative px-0">
                    <img src="./img/img_recipe_icon.png">
                    <div>食譜標題</div>
                    <div>
                        食譜內文<br>
                        一二三四五六七八九十
                        一二三四五六七八九十
                        一二三四五六七八九十
                        一二三四五六七八九十
                        一二三四五六七八九十
                        一二三四五六七八九十
                        一
                        三行<br>
                        四行 一二三四五六七八九十
                        一二三四五六七八九十
                        一二三四五六七八九十
                        一二三四五六七八九十
                        一二三四五六七八九十
                        一二三四五六七八九十
                    </div>
                    <div>5月11日</div>
                    <div>
                        <i class="fa-regular fa-eye"></i>
                        <div class="d-inline"></i>9999</div>
                        <i class="fa-solid fa-tag"></i>
                        <div class="d-inline"></i>9999</div>
                    </div>
                </div>
            </div>
            <!-- 粉絲 -->
            <div class="area_fan row mx-0 px-0">
                <!-- 標題 -->
                <div class="position-relative px-0">
                    <div>使用者名稱的粉絲</div>
                </div>
                <!-- 粉絲列表 -->
                <div class="px-0">
                    <!-- 粉絲物件 -->
                    <div class="position-relative">
                        <img src="./img/img_user_icon.png">
                        <div>使用者名稱</div>
                        <div>
                            <div class="d-inline">999食譜</div>
                            <div class="d-inline">9999粉絲數</div>
                        </div>
                        <div>自介</div>
                        <button>追蹤</button>
                    </div>
                    <div class="position-relative">
                        <img src="./img/img_user_icon.png">
                        <div>使用者名稱</div>
                        <div>
                            <div class="d-inline">999食譜</div>
                            <div class="d-inline">9999粉絲數</div>
                        </div>
                        <div>自介</div>
                        <button>追蹤</button>
                    </div>
                    <div class="position-relative">
                        <img src="./img/img_user_icon.png">
                        <div>使用者名稱</div>
                        <div>
                            <div class="d-inline">999食譜</div>
                            <div class="d-inline">9999粉絲數</div>
                        </div>
                        <div>自介</div>
                        <button>追蹤</button>
                    </div>
                </div>
            </div>
            <!-- 分析圖表 -->
            <div>分析圖表</div>
            <!-- 編輯 -->
            <!-- Vertically centered modal -->
            <div class="area_edit modal fade" id="modal_user_info" tabindex="-1" aria-labelledby="text_title"
                aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn_close btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <h5 class="text_title modal-title d-inline me-auto" id="text_title">編輯個人資料</h5>
                            <button type="button" class="btn_save">儲存</button>
                        </div>

                        <div class="modal-body row">
                            <!-- 背景上傳 -->
                            <div class="position-relative">
                                <img src="./img/img_user_info.png">
                                <button class="opacity-50 translate-middle">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-18yzcnr r-yc9v9c" style="color: rgb(255, 255, 255);"><g><path d="M9.697 3H11v2h-.697l-3 2H5c-.276 0-.5.224-.5.5v11c0 .276.224.5.5.5h14c.276 0 .5-.224.5-.5V10h2v8.5c0 1.381-1.119 2.5-2.5 2.5H5c-1.381 0-2.5-1.119-2.5-2.5v-11C2.5 6.119 3.619 5 5 5h1.697l3-2zM12 10.5c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2zm-4 2c0-2.209 1.791-4 4-4s4 1.791 4 4-1.791 4-4 4-4-1.791-4-4zM17 2c0 1.657-1.343 3-3 3v1c1.657 0 3 1.343 3 3h1c0-1.657 1.343-3 3-3V5c-1.657 0-3-1.343-3-3h-1z"></path></g></svg>
                                </button>
                            </div>
                            <!-- 頭像上傳 -->
                            <div class="position-relative">
                                <img src="./img/img_user_icon.png">
                                <button class="opacity-50 translate-middle">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-18yzcnr r-yc9v9c" style="color: rgb(255, 255, 255);"><g><path d="M9.697 3H11v2h-.697l-3 2H5c-.276 0-.5.224-.5.5v11c0 .276.224.5.5.5h14c.276 0 .5-.224.5-.5V10h2v8.5c0 1.381-1.119 2.5-2.5 2.5H5c-1.381 0-2.5-1.119-2.5-2.5v-11C2.5 6.119 3.619 5 5 5h1.697l3-2zM12 10.5c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2zm-4 2c0-2.209 1.791-4 4-4s4 1.791 4 4-1.791 4-4 4-4-1.791-4-4zM17 2c0 1.657-1.343 3-3 3v1c1.657 0 3 1.343 3 3h1c0-1.657 1.343-3 3-3V5c-1.657 0-3-1.343-3-3h-1z"></path></g></svg>
                                </button>
                            </div>
                            <!-- 名稱變更 -->
                            <div class="form-floating">
                                <input type="text" class="form-control" id="input_user_name" placeholder="name" value="使用者名稱">
                                <label for="input_user_name">名稱</label>
                              </div>
                            <!-- 自介變更 -->
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="自我介紹" id="input_user_info"></textarea>
                                <label for="input_user_info">自我介紹</label>
                              </div>
                        </div>
                        <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div> -->
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- 下面是footer的---------------------------------------------------------------------------- -->
    <footer class="row gx-0">
        <div class="footer-left col-xl-4 row gx-0">
            <div class="footer-left-logo gx-0">
                關於我們
            </div>
        </div>
        <div class="footer-right col-xl-8 gx-0">

        </div>
    </footer>
</body>

</html>